# hearo

./: .gitattributes  .gitignore  .gitmessage.txt  README.md
backend/hearo/: .gitignore  Dockerfile  build.gradle  sample.webm  settings.gradle
backend/hearo/src/main/java/com/ssafy/hearo/: HearoApplication.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/controller/: AccountController.java  AccountDetailController.java  UserController.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/dto/: AccountDto.java  GoogleTokensDto.java  OAuthAttributes.java  SessionUser.java  UserDto.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/entity/: Account.java  Role.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/repository/: AccountRepository.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/account/service/: AccountService.java  CustomOAuth2UserService.java  GoogleAuthService.java  LoginService.java  PrincipalOAuth2DetailsService.java  UserDetailServiceImpl.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/conversation/controller/: ConversationController.java  FileUploadController.java  KeywordController.java  RecordController.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/conversation/dto/: ConversationRequestDto.java  ConversationResponseDto.java  KeywordRequestDto.java  KeywordResponseDto.java  RecordRequestDto.java  RecordResponseDto.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/conversation/entity/: Conversation.java  Keyword.java  KeywordSentence.java  Memo.java  Record.java  Room.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/conversation/repository/: ConversationRepository.java  KeywordRepository.java  KeywordSentenceRepository.java  MemoRepository.java  RecordRepository.java  RoomRepository.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/conversation/service/: ConversationService.java  KeywordService.java  RecordService.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/keyword/controller/: KeywordController.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/keyword/dto/: KeywordRequestDto.java  KeywordResponseDto.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/keyword/entity/: Keyword.java  KeywordSentence.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/keyword/repository/: KeywordRepository.java  KeywordSentenceRepository.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/keyword/service/: KeywordService.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/memo/controller/: MemoController.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/memo/dto/: MemoRequestDto.java  MemoResponseDto.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/memo/entity/: Memo.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/memo/repository/: MemoRepository.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/memo/service/: MemoService.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/note/entity/: Dialog.java  TemporalUrl.java
backend/hearo/src/main/java/com/ssafy/hearo/domain/room/entity/: Room.java  (+1 more)
backend/hearo/src/main/java/com/ssafy/hearo/global/annotation/: LoginUser.java
backend/hearo/src/main/java/com/ssafy/hearo/global/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/hearo/src/main/java/com/ssafy/hearo/global/error/: ErrorResponse.java
backend/hearo/src/main/java/com/ssafy/hearo/global/util/: DateUtil.java  PasswordUtil.java  RestTemplateConfig.java
backend/hearo/src/main/resources/: application.yml  logback-spring.xml
backend/hearo/src/test/java/com/ssafy/hearo/: HearoApplicationTests.java
(+616 files in other folders)
