plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mysql
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Swagger
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Amazon S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// For Clova Speech
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'org.apache.httpcomponents:httpmime:4.3.1'
	implementation 'com.google.code.gson:gson:2.8.5'

	// Jave2
	implementation group: 'ws.schild', name: 'jave-all-deps', version: '3.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
